<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        background-color: aliceblue;
    }
    img{
        width: 100vw;
        height: 100%;
    }

    a{
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    a>p{
        margin: auto;
        background-color: cornflowerblue;
        padding: 10px;
        color: aliceblue;
        width: 100px;
        font-weight: bold;
        text-align: center;
        border-radius: 8px;
    }
    a>p:hover{
        background-color: rgb(5, 122, 239);
        border: 2px solid rgb(34, 34, 253);
    }
    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }
</style>
<body>
    <img src="pacote-d013/imagens/tela-facebook.jpg" alt="">
    <a href="#"><p>Acesse</p></a>
</body>
</html>