<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        background-color: white;
    }
    img{
        width: 100vw;
        height: 100%;
        background-size: cover;
    }
    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }
    a{

        text-decoration: none;
        text-align: center;
    }
    a >p{
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        background-color: green;
        padding: 10px;
        color: white;
        font-weight: bold;
        width: 80px;
        border-radius: 8px;
    }
    a>p:hover{
        background-color: rgb(1, 74, 1);
    }
    

</style>
<body>
    <img src="pacote-d013/imagens/tela-github.jpg" alt="">
    <a href="https://github.com/BrunaCardoso7"><p>Acesse</p></a>
</body>
</html>