<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(41, 39, 39);
        }
        img{
            width: 100vw;
            height: 100%;
        }
        a{
            text-decoration: none;
        }
        a>p{
            margin: auto;
            background-color: rgb(221, 51, 79);
            color: aliceblue;
            padding: 10px;
            width: 100px;
            font-weight: bold;
            text-align: center;
            border-radius: 8px;
        }
        a>p:hover{
            background-color: rgb(191, 38, 63);
            border: 2px solid white;
        }
        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-instagram.jpg" alt="">
    <a href="#"><P>Acesse</P></a>
    
</body>
</html>