<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        background-color: black;
    }
    img{
        width: 100vw;
        height: 100%;
    }
    a{
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }
    ::-webkit-scrollbar{
        width: 0px;
        padding: 0x;
    }
    a>p{
        margin: auto;
        background-color: rgb(69, 128, 246);
        color: white;
        padding: 10px;
        width: 90px;
        font-weight: bold;
        border-radius: 8px;
        text-align: center;
    }
    a>p:hover{
        border: 2px solid white;
        background-color: rgb(32, 99, 234);

    }
</style>
<body>
    <img src="pacote-d013/imagens/tela-twitter.jpg" alt="">
    <a href="https://github.com/BrunaCardoso7"><p>Acesse</p></a>
</body>
</html>