<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
        img{
            padding: 0px;
            width: 100vw;
            height: 100%;
            background-size: auto;
            background-position: center center;
            overflow: hidden;
        }
        a{
            text-decoration: none;
            
        }
        a >p{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: red;
            padding: 15px;
            width:100px;
            border-radius: 8px;
            text-align: center;
            margin: auto;
        }
         a >p:hover{
            background-attachment: fixed;
            padding: 18px;
            background-color: rgb(18, 9, 9);
         }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/user/cursoemvideo/playlists" target="_blank" ><p>Acesse</p></a>
</body>
</html>